# genesys_take_home

./: .gitignore  README.md  pom.xml
src/main/java/com/take_home/config/: ConfigReader.java  DriverManager.java  ThreadLocalDriverManager.java
src/main/java/com/take_home/models/: Credentials.java  User.java
src/main/java/com/take_home/pages/: BasePage.java  CartPage.java  CheckoutPage.java  EditorPage.java  GuruPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/take_home/utils/: ApiUtils.java  JsonUtils.java  LoggingUtils.java  RestAssuredUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/sdet/tests/: BaseTest.java  ErrorMessagesTest.java  IFrameTabHandlingTest.java  PurchaseProcessTest.java  RestApitTest.java  RichTextEditorTest.java
src/test/java/com/take_home/tests/: BaseTest.java  ErrorMessagesTest.java  IFrameTabHandlingTest.java  ParallelDemoTest.java  PurchaseProcessTest.java  RestApiTest.java  RestApitTest.java  Retry.java  RetryDemoTest.java  RetryExtension.java  RichTextEditorTest.java  ScreenshotDemoTest.java  ScreenshotExtension.java
src/test/resources/: config.properties
